# jpa-training

./: .gitignore  docker-compose.yml  pom.xml
jee-example/: pom.xml  setup.txt
jee-example/src/main/java/pl/training/cdi/: Account.java  AccountsService.java  TestBean.java
jee-example/src/main/resources/: beans.xml
src/test/java/pl/training/jpa/common/: BaseTest.java  CommonEntityLogger.java  EntityTest.java  Identifiable.java  LocalMoney.java  Task.java
src/test/java/pl/training/jpa/converters/: FastMoneyConverter.java  FastMoneyUserType.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/test/java/pl/training/jpa/entity/: Comment.java  Info.java  Order.java  Payment.java  PaymentStatus.java  PaymentTest.java  Post.java  PostComment.java  PostDetails.java  PostLite.java  Queries.java  Tag.java
src/test/java/pl/training/jpa/examples/: ConnectionTest.java  FetchTest.java  NativeQueriesAndStoredProceduresTests.java  NativeQueriesTests.java  PaymentTest.java  PerformanceTest.java  TransactionsTest.java  UpdateOrder.java  UpdateOrderTask.java  ValidationTest.java
src/test/java/pl/training/jpa/validators/: Description.java  DescriptionValidator.java
src/test/resources/: ehcache.xml  log4j2.xml  module.xml  orm.xml
